spring.application.name=Spring RESTful API

spring.datasource.url=jdbc:mysql://localhost:3306/viewdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true